GEMINI_API_KEY=AIzaSyCaYdPBGyVXxTebARFKu8mPKC37j0aODks
OPENROUTER_API_KEY=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
HUGGING_FACE_KEY=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