GEMINI_API_KEY=AIzaSyANyTVZRHgOGCdACOdV4RU4ee-UInQ21Dc
OPENROUTER_API_KEY=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
HUGGING_FACE_KEY=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